filter {
  if [message] =~ /^#/ {
    drop { }
  }
  
  if "ftp" in [tags] {
    csv {
      
  #fields ts uid id.orig_h id.orig_p id.resp_h id.resp_p userpassword command arg mime_type file_size reply_code reply_msg data_channel.passive data_channel.orig_h data_channel.resp_h data_channel.resp_p fuid
      columns => ["ts", "uid", "id.orig_h", "id.orig_p", "id.resp_h", "id.resp_p", "user", "password", "command", "arg", "mime_type", "file_size", "reply_code", "reply_msg", "data_channel.passive", "data_channel.orig_h", "data_channel.resp_h", "data_channel.resp_p", "fuid"] 
      separator => "    "
   }
   
    date {
      match => [ "ts", "UNIX" ]
    }

    # add geoip attributes
    geoip {
      source => "id.orig_h"
      target => "orig_geoip"
    }
    geoip {
      source => "id.resp_h"
      target => "resp_geoip"
    }

    mutate {
      convert => [ "id.orig_p", "integer" ]
      convert => [ "id.resp_p", "integer" ]
      rename =>  [ "id.orig_h", "id_orig_host" ]
      rename =>  [ "id.orig_p", "id_orig_port" ]
      rename =>  [ "id.resp_h", "id_resp_host" ]
      rename =>  [ "id.resp_p", "id_resp_port" ]
      #replace => [ "message", "%{bro_message}" ]
      #remove_field => [ "bro_message" ]
     }
  }
}
