filter {
  if [message] =~ /^#/ {
    drop { }
  }
#"beats_input_codec_plain_applied"
  if "ssh" in [tags] {
    csv {
      #ssh.log:#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	status	direction	client	server	remote_location.country_code	remote_location.region	remote_location.city	remote_location.latitude	remote_location.longitude
      columns => ["ts","uid","id.orig_h","id.orig_p","id.resp_h","id.resp_p","status","direction","client","server","remote_location.country_code","remote_location.region","remote_location.city","remote_location.latitude","remote_location.longitude"]
      separator => "	"
    }
    date {
      match => [ "ts", "UNIX" ]
    }
    # add geoip attributes
    geoip {
      source => "id.orig_h"
    #  target  => "orig_geoip"
    }
    #geoip {
    #  source => "id.resp_h"
    #  target  => "resp_geoip"
    #}
    mutate {
      convert => [ "id.orig_p", "integer" ]
      convert => [ "id.resp_p", "integer" ]
      rename =>  [ "id.orig_h", "id_orig_host" ]
      rename =>  [ "id.orig_p", "id_orig_port" ]
      rename =>  [ "id.resp_h", "id_resp_host" ]
      rename =>  [ "id.resp_p", "id_resp_port" ]
      rename =>  [ "remote_location.country_code", "remote_location_country_code" ]
      rename =>  [ "remote_location.region", "remote_location_region" ]
      #rename =>  [ "remote_location.city", "remote_location_city" ]
      #rename =>  [ "remote_location.latitude", "remote_location_latitude" ]
      #remove_field => ['column16', 'column17','column18','column19','column20','column21','column22','column23']
      #rename =>  [ "remote_location.longitude", "remote_location_longitude" ]
    }
  }
}
