filter {
  if "_geoip_lookup_failure" in [tags] { drop{} }
}
#output {
#  elasticsearch {
#    index => "bro-%{+YYYY.MM.dd}"
#    hosts =>["de-elastic", "de-lg", "de-backup"]
#  }
#  stdout { codec => rubydebug }
#}
output {
  elasticsearch {
    index => "bro-%{+YYYY.MM.dd}"
     hosts =>["192.168.230.115", "192.168.230.135" "192.168.230.137"]
  }
  stdout { codec => rubydebug }
}

