output {
  elasticsearch {
    index => "bro-%{+YYYY.MM.dd}"
    hosts =>["192.168.230.137]
    ssl => "true"
    cacert => "/etc/logstash/ca.crt"
    user => "logstash_internal"
    password => "57pehYN2dFLIOo6MBPkw"
  }
  stdout { codec => rubydebug }
}
