else if [HostShipper] == "Bro-01" {
#  json {
#    source => "message"
#  }

  date {
    match => [ "ts", "UNIX" ]
    remove_field => ["ts"]
  }


  if [ParseType] == "BRO_known_hostslog" or [ParseType]=="BRO_known_serviceslog" or [ParseType]=="BRO_softwarelog" {
                
    mutate { rename => {"host" => "SourceIP" } }
  }
  
 
  if [ParseType] == "BRO_notice" {
    mutate { rename => { "p" => "SourcePort" } }        
  }

  if [ParseType] == "BRO_fileslog" {
     
    mutate { rename => { "tx_hosts" => "SourceIP" } }
    mutate { rename => { "rx_hosts" => "DestinationIP" } }
  }

  mutate { rename => { "version" => "bro_version" } }
    
  mutate { rename => { "id" => "ConnectionID" } }

  if ("" in [id.orig_h]) {
    mutate { rename => { "id.orig_h" => "SourceIP" } }

    if ([SourceIP] =~ /^192\.168\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
      mutate { add_tag => ["source_private_ip"] }
    }

    if ([SourceIP]=~/^172\.(1[6-9]|2[0-9]|3[0-1])\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
      mutate { add_tag => [ "source_private_ip" ] }
    }

    if ([SourceIP]=~/^128\.187\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
      mutate { add_tag => [ "source_byu_ip" ] }
    } 
  if ([SourceIP]=~/^10\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
    mutate { add_tag => [ "source_private_ip"] }
  } 

  if "source_private_ip" not in [tags] and "source_byu_ip" not in [tags] {
   	 geoip {
     		 source => "SourceIP"
     		 target => "GeoIPSrc"
   		 }
 	 }	

  }

  if ("" in [id.resp_h]) {
	
  	  mutate { rename => { "id.resp_h" => "DestinationIP" } }

  		if ([DestinationIP]=~/^192\.168\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
    		mutate { add_tag => [ "dest_private_ip" ] }
  		  }

		  if ([DestinationIP]=~/^172\.(1[6-9]|2[0-9]|3[0-1])\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
    		mutate { add_tag => [ "dest_private_ip" ] }
 		 }

  		if ([DestinationIP]=~/^10\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
    		mutate { add_tag => [ "dest_private_ip" ] }
 		 }		 

 		 if ([DestinationIP]=~/^128\.187\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))$/) {
   		 mutate { add_tag => [ "dest_byu_ip" ] }
 		   } 


  		if "dest_private_ip" not in [tags] and "dest_byu_ip" not in [tags] {
    		geoip {
      			source => "DestinationIP"
      			target => "GeoIPDes"
    			}
  		}
	}    
 if ([id.orig_p])
	{
  	  mutate { rename => {"id.orig_p" => "SourcePort"} }
  	  mutate { convert => {"SourcePort" => "string"} }
	}
 if ([id.resp_p])
	{
 	   mutate { rename => {"id.resp_p" => "DestinationPort"} }
 	   mutate { convert => {"DestinationPort" => "string"} }
	}
   
 
  if [ParseType] == "BRO_snmplog" or [ParseType]=="BRO_httplog" {
    mutate { 
      remove_field => [ "bro_version"]
    }        
  }
 
 

  if [ParseType] == "BRO_httplog" {

    if [host] {
    
      mutate { rename => { "host" => "http_host" } }
    }
         
    }

 if ("" in [host])
	{
	  mutate {remove_field => ["host"] }
	}
}
